{
  "id": "0fcc7a6d-cd74-4ce5-b5c5-933e27a3b313",
  "version": "2.0",
  "name": "Jon y Soto",
  "url": "https://digitalessen.com",
  "tests": [{
    "id": "55c05de7-5c12-4639-bf18-6692d2448975",
    "name": "Prueba",
    "commands": [{
      "id": "b55badba-2f30-41e3-aae7-5d927f66a0d3",
      "comment": "",
      "command": "open",
      "target": "/restaurante/",
      "targets": [],
      "value": ""
    }, {
      "id": "199a7969-e96f-42b6-8025-7499b9273a65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "88fdca0a-932a-43fe-97d2-a4ad9d443024",
      "comment": "",
      "command": "click",
      "target": "css=#post-145 .x-recent-posts-img",
      "targets": [
        ["css=#post-145 .x-recent-posts-img", "css:finder"],
        ["xpath=//article[@id='post-145']/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/article/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7965a7d6-ba32-4eec-bfae-39763d96cdeb",
      "comment": "",
      "command": "click",
      "target": "css=.e82-5 > img",
      "targets": [
        ["css=.e82-5 > img", "css:finder"],
        ["xpath=//img[@alt='Image']", "xpath:img"],
        ["xpath=//div[@id='x-site']/header/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1a207f9-4a5c-44c8-bf1f-88f6ed23b2f8",
      "comment": "",
      "command": "click",
      "target": "css=.x-1-1 p:nth-child(1) > span",
      "targets": [
        ["css=.x-1-1 p:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quonam modo? Conferam tecum, quam cuique verso rem subicias; Non est enim vitium in oratione solum, sed etiam in moribus. Ita similis erit ei finis boni, atque antea fuerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quonam modo? Conferam tecum, quam cuique verso rem subicias; Non est enim vitium in oratione solum, sed etiam in moribus. Ita similis erit ei finis boni, atque antea fuerat.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b761a3a-0ecb-45e5-bee6-7130eadcb49c",
      "comment": "",
      "command": "click",
      "target": "css=.cs-ta-left .h-custom-headline > span",
      "targets": [
        ["css=.cs-ta-left .h-custom-headline > span", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div/div/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tu restaurante italiano en el centro de Madrid')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f0486c4-87ff-412c-ba2d-5f38c67ef998",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-156 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-156 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-156']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sobre Nosotros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dc8f190-c962-4d80-a628-e888bf34b14e",
      "comment": "",
      "command": "click",
      "target": "css=.x-text > .man",
      "targets": [
        ["css=.x-text > .man", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5177759a-f57d-4f5a-97b3-316f19396654",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-96 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-96 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-96']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd6c08cd-c1df-4bb8-afb8-eef615fb5390",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-156 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-156 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-156']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sobre Nosotros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d8c3a07-2465-4288-b056-9761bfddc105",
      "comment": "",
      "command": "click",
      "target": "css=.text:nth-child(2)",
      "targets": [
        ["css=.text:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/h2/span[2]", "xpath:idRelative"],
        ["xpath=//h2/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'de Martes a Domingo de 13pm hasta 01:00 pm.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8490f4cf-e86e-4d00-96f4-ea1cd4c35f32",
      "comment": "",
      "command": "click",
      "target": "css=.text:nth-child(2)",
      "targets": [
        ["css=.text:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/h2/span[2]", "xpath:idRelative"],
        ["xpath=//h2/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'de Martes a Domingo de 13pm hasta 01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "697ce466-0ce6-4bbc-b6b8-2f530b52d3ec",
      "comment": "",
      "command": "click",
      "target": "css=.x-text-type",
      "targets": [
        ["css=.x-text-type", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Abrimos de Martes a Doming|')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67198613-304e-4438-a422-7880ef638452",
      "comment": "",
      "command": "click",
      "target": "css=.x-text-type",
      "targets": [
        ["css=.x-text-type", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Abrimos de Martes a|')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bab57531-34da-4465-afd3-7e0bed276f14",
      "comment": "",
      "command": "click",
      "target": "id=x-section-3",
      "targets": [
        ["id=x-section-3", "id"],
        ["css=#x-section-3", "css:finder"],
        ["xpath=//div[@id='x-section-3']", "xpath:attributes"],
        ["xpath=//div[@id='cs-content']/div[3]", "xpath:idRelative"],
        ["xpath=//article/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "575aec3a-4858-4d08-a348-3d49d97ae37e",
      "comment": "",
      "command": "click",
      "target": "css=.x-text-type",
      "targets": [
        ["css=.x-text-type", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Abrimos de |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de7e9efe-7e95-491a-8b9f-d02ba53fde22",
      "comment": "",
      "command": "click",
      "target": "css=.x-container:nth-child(3) > .x-column:nth-child(1) span",
      "targets": [
        ["css=.x-container:nth-child(3) > .x-column:nth-child(1) span", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div[3]/div/h3/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/h3/span", "xpath:position"],
        ["xpath=//span[contains(.,' Menú especial del día')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55eae886-26df-487c-92a2-d5d7e4d886c1",
      "comment": "",
      "command": "click",
      "target": "css=.x-container:nth-child(3) > .x-1-2:nth-child(2) p",
      "targets": [
        ["css=.x-container:nth-child(3) > .x-1-2:nth-child(2) p", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div[3]/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82789c2c-a466-420e-bfef-c19193e6d5b6",
      "comment": "",
      "command": "click",
      "target": "css=.x-text-type",
      "targets": [
        ["css=.x-text-type", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Abrimos de Martes a Do|')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7411ccbd-16bc-4e08-96b2-95383a211eec",
      "comment": "",
      "command": "click",
      "target": "css=.x-icon-whatsapp",
      "targets": [
        ["css=.x-icon-whatsapp", "css:finder"],
        ["xpath=//div[@id='x-site']/footer/div/div/a[4]/i", "xpath:idRelative"],
        ["xpath=//a[4]/i", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5611",
      "windowTimeout": 2000
    }, {
      "id": "c5a018e7-6e90-41da-9b6f-11d9755ee5a1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5611}",
      "targets": [],
      "value": ""
    }, {
      "id": "c824f0d7-fbc4-4f44-a3aa-fa3590ce0dab",
      "comment": "",
      "command": "click",
      "target": "css=.x-icon-facebook-square",
      "targets": [
        ["css=.x-icon-facebook-square", "css:finder"],
        ["xpath=//div[@id='x-site']/footer/div/div/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc72b931-cccf-4e3c-947b-9329fbb9f58f",
      "comment": "",
      "command": "click",
      "target": "css=.x-creative-cta",
      "targets": [
        ["css=.x-creative-cta", "css:finder"],
        ["xpath=//div[@id='x-section-5']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://digitalessen.com/restaurante/contacto/')])[2]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8724",
      "windowTimeout": 2000
    }, {
      "id": "81bdbeea-3dda-4529-a3b4-eab290aecfeb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8724}",
      "targets": [],
      "value": ""
    }, {
      "id": "b8a8f529-b693-4844-9bc1-7e42a97f0064",
      "comment": "",
      "command": "click",
      "target": "css=.x-icon-whatsapp",
      "targets": [
        ["css=.x-icon-whatsapp", "css:finder"],
        ["xpath=//div[@id='x-site']/footer/div/div/a[4]/i", "xpath:idRelative"],
        ["xpath=//a[4]/i", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5928",
      "windowTimeout": 2000
    }, {
      "id": "fcdb3ad9-65b6-4947-88c1-e86b70876479",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5928}",
      "targets": [],
      "value": ""
    }, {
      "id": "24aac643-eb12-4848-b857-1029bdca500c",
      "comment": "",
      "command": "click",
      "target": "css=.x-icon-cutlery",
      "targets": [
        ["css=.x-icon-cutlery", "css:finder"],
        ["xpath=//div[@id='x-section-3']/div/div/a/span[2]/i", "xpath:idRelative"],
        ["xpath=//span[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84698f1f-4245-4c4b-9d7a-350e4825c23f",
      "comment": "",
      "command": "click",
      "target": "css=.x-column:nth-child(1) .x-feature-box-text",
      "targets": [
        ["css=.x-column:nth-child(1) .x-feature-box-text", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div/div/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'91 548 58 99')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90109af6-9137-4413-aa44-c902a1573b4f",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-186 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-186 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-186']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Vinos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d44a7800-535b-47d2-8788-6cbe5a7decc5",
      "comment": "",
      "command": "click",
      "target": "css=.x-1-2:nth-child(1) > .h-custom-headline:nth-child(1)",
      "targets": [
        ["css=.x-1-2:nth-child(1) > .h-custom-headline:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Tedeschi Valpolicella 15€')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f7f4bba-b705-4b66-9863-d98e462575e1",
      "comment": "",
      "command": "click",
      "target": "css=.x-column:nth-child(2) > .h-custom-headline:nth-child(1) strong",
      "targets": [
        ["css=.x-column:nth-child(2) > .h-custom-headline:nth-child(1) strong", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div/div[2]/h4/span/strong", "xpath:idRelative"],
        ["xpath=//div[2]/h4/span/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00412ba2-fc05-4627-b7bf-97967663ee6b",
      "comment": "",
      "command": "click",
      "target": "css=#x-section-2 > .x-container",
      "targets": [
        ["css=#x-section-2 > .x-container", "css:finder"],
        ["xpath=//div[@id='x-section-2']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9862ac7-2a91-48e1-8ce8-ecd4cb7da343",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > strong",
      "targets": [
        ["css=a:nth-child(1) > strong", "css:finder"],
        ["xpath=//div[@id='x-site']/footer/div/div[2]/p[3]/a/strong", "xpath:idRelative"],
        ["xpath=//p[3]/a/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Privacidad')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8232",
      "windowTimeout": 2000
    }, {
      "id": "0f9d1ae3-b819-4b41-a054-29f6df3738e8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8232}",
      "targets": [],
      "value": ""
    }, {
      "id": "ae46a483-d715-4736-8c82-2dc7e57d0fd7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5928}",
      "targets": [],
      "value": ""
    }, {
      "id": "9385b699-5d2d-4a02-bfde-71921fafa425",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8232}",
      "targets": [],
      "value": ""
    }, {
      "id": "246972bd-f639-424e-88e4-7f4142ff7ab0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53c2fb5c-8da1-4c4a-ac80-8d73dbe984e3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5928}",
      "targets": [],
      "value": ""
    }, {
      "id": "d3a85a54-e501-4e33-b749-e0d3710d14ff",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-89 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-89 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-89']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li/a/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ec69b11-e4e7-4da5-b619-9f9d1ea53e58",
      "comment": "",
      "command": "click",
      "target": "linkText=El origen de la lasaña italiana",
      "targets": [
        ["linkText=El origen de la lasaña italiana", "linkText"],
        ["css=#post-145 .entry-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'El origen de la lasaña italiana')]", "xpath:link"],
        ["xpath=//article[@id='post-145']/div/header/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://digitalessen.com/restaurante/origen-lasana-italiana-2/')]", "xpath:href"],
        ["xpath=//article[2]/div/header/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'El origen de la lasaña italiana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fa57e57-0625-4887-89e3-ba3e546170fb",
      "comment": "",
      "command": "click",
      "target": "linkText=8 tipos de pasta italiana que deberías conocer",
      "targets": [
        ["linkText=8 tipos de pasta italiana que deberías conocer", "linkText"],
        ["css=#recent-posts-2 li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'8 tipos de pasta italiana que deberías conocer')]", "xpath:link"],
        ["xpath=//div[@id='recent-posts-2']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://digitalessen.com/restaurante/tipos-pasta-italiana/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'8 tipos de pasta italiana que deberías conocer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a8f8242-88c3-4b4e-beb7-c4e4df32ba87",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a99718-ce39-4974-875f-e48eaca1f21b",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "fsfawdadwad"
    }, {
      "id": "bddc684a-fb81-4976-bcbd-a97ea795bb44",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6efa3b7-6e91-4e18-ace5-4e8fb11fde65",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "fsfawdadwad j\\nhola"
    }, {
      "id": "1004aaa6-295e-40fb-aa8a-f0cc514c99d7",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c528fd3f-e7d3-431d-be51-a0e9864cb9f4",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "fsfawdadwad j\\nhola, me parece bien"
    }, {
      "id": "9579b519-645c-46d4-970b-db20ec61af99",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a406b3c-4286-4912-bf18-87864b8c2107",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jon"
    }, {
      "id": "302f6367-a5b9-4982-b463-b62ce8c2c0b0",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e2d1975-a5ef-49fb-a841-9d0281aae05f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d44571f-b9e5-4cdd-97bd-70cd5ce96928",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f9760a-2740-45bc-a123-70e349f0b00f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "jonr99733@gmail.com"
    }, {
      "id": "03ac993d-59fd-41d1-ad4d-9c7fcd913b4c",
      "comment": "",
      "command": "click",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=url", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "720cce33-3414-41ca-a1f5-be20063a0404",
      "comment": "",
      "command": "type",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=url", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "https://fb.gg/v/6gWHfpzKGg/"
    }, {
      "id": "f68cf7c5-534f-4523-af34-8f708008fbb6",
      "comment": "",
      "command": "click",
      "target": "id=entry-comment-submit",
      "targets": [
        ["id=entry-comment-submit", "id"],
        ["name=submit", "name"],
        ["css=#entry-comment-submit", "css:finder"],
        ["xpath=//input[@id='entry-comment-submit']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13a3c0aa-1b41-4ea5-938e-7e498d97cf17",
      "comment": "",
      "command": "click",
      "target": "css=.x-comment-awaiting-moderation",
      "targets": [
        ["css=.x-comment-awaiting-moderation", "css:finder"],
        ["xpath=//article[@id='comment-59']/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Ten paciencia, tu comentario está siendo moderado para evitar robots.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f61193-56bb-4931-be53-0937595ea6f2",
      "comment": "",
      "command": "click",
      "target": "id=comment-59",
      "targets": [
        ["id=comment-59", "id"],
        ["css=#comment-59", "css:finder"],
        ["xpath=//article[@id='comment-59']", "xpath:attributes"],
        ["xpath=//li[@id='li-comment-59']/article", "xpath:idRelative"],
        ["xpath=//li/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d677a958-9574-4c47-89bc-f70c2b340261",
      "comment": "",
      "command": "click",
      "target": "id=comments",
      "targets": [
        ["id=comments", "id"],
        ["css=#comments", "css:finder"],
        ["xpath=//div[@id='comments']", "xpath:attributes"],
        ["xpath=//div[@id='x-site']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "214f1fdb-ce78-4eb1-a23d-f6beeb8e964e",
      "comment": "",
      "command": "click",
      "target": "linkText=Ingredientes",
      "targets": [
        ["linkText=Ingredientes", "linkText"],
        ["css=.cat-item-10 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ingredientes')]", "xpath:link"],
        ["xpath=//div[@id='categories-2']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://digitalessen.com/restaurante/categoria/ingredientes/')]", "xpath:href"],
        ["xpath=//div[5]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ingredientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80e67c47-1eac-44e0-926f-98dab60aa5c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Seguir leyendo >",
      "targets": [
        ["linkText=Seguir leyendo >", "linkText"],
        ["css=.more-link", "css:finder"],
        ["xpath=//a[contains(text(),'Seguir leyendo >')]", "xpath:link"],
        ["xpath=//article[@id='post-35']/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://digitalessen.com/restaurante/mas-pizza-fresca-secreto-elaboracion/')])[3]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Seguir leyendo >')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25e49854-c287-45b7-970d-a95287ce8821",
      "comment": "",
      "command": "click",
      "target": "linkText=Feed de entradas",
      "targets": [
        ["linkText=Feed de entradas", "linkText"],
        ["css=#meta-2 li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Feed de entradas')]", "xpath:link"],
        ["xpath=//div[@id='meta-2']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://digitalessen.com/restaurante/feed/')]", "xpath:href"],
        ["xpath=//div[6]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Feed de entradas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "822f21d9-d50d-4175-b47f-1f6fe473e6fc",
      "comment": "",
      "command": "click",
      "target": "linkText=FacebookWeb",
      "targets": [
        ["linkText=FacebookWeb", "linkText"],
        ["css=#meta-2 li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'FacebookWeb')]", "xpath:link"],
        ["xpath=//div[@id='meta-2']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.facebook.com/profile.php?id=100063597037912&show_switched_toast=true')]", "xpath:href"],
        ["xpath=//div[6]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Feed de comentarios')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ed6af03-ddb6-4425-8bd2-e9a263b6e5af",
      "comment": "",
      "command": "click",
      "target": "linkText=Acceder",
      "targets": [
        ["linkText=Acceder", "linkText"],
        ["css=#meta-2 li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Acceder')]", "xpath:link"],
        ["xpath=//div[@id='meta-2']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://digitalessen.com/restaurante/inicio-dig/')]", "xpath:href"],
        ["xpath=//div[6]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Acceder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b347020-5507-49f1-bcbc-c34f52bfd179",
      "comment": "",
      "command": "click",
      "target": "linkText=WordPress.org",
      "targets": [
        ["linkText=WordPress.org", "linkText"],
        ["css=#meta-2 li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'WordPress.org')]", "xpath:link"],
        ["xpath=//div[@id='meta-2']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://es.wordpress.org/')]", "xpath:href"],
        ["xpath=//div[6]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'WordPress.org')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaf9d46c-f36a-4dda-a391-179879f66763",
      "comment": "",
      "command": "click",
      "target": "css=.offset",
      "targets": [
        ["css=.offset", "css:finder"],
        ["xpath=//div[@id='x-site']/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6777c58b-5e6c-42a8-ad7a-c396b7740406",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-202 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-202 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-202']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[2]/a/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ubicación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5839f75-0b3a-4c2f-89ed-0c0080aa3eae",
      "comment": "",
      "command": "click",
      "target": "css=.x-map-inner",
      "targets": [
        ["css=.x-map-inner", "css:finder"],
        ["xpath=//div[@id='x-google-map-1']/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "126f3f0e-c83d-4b9e-97d1-3724421eb547",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-87 .x-anchor-text-primary",
      "targets": [
        ["css=#menu-item-87 .x-anchor-text-primary", "css:finder"],
        ["xpath=//li[@id='menu-item-87']/a/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[3]/a/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contacto')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ebdced2c-0f04-4ee2-b681-a329a517bd40",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55c05de7-5c12-4639-bf18-6692d2448975"]
  }],
  "urls": ["https://digitalessen.com/"],
  "plugins": []
}
